0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:56 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:12:56 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:06 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 251
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:14:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:15:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:15:30 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-7 981
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:16:23 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 134
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:16:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:16:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-1 86
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:16:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:17:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:17:20 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:17:21 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-4 414
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:17:35 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:16 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:18:25 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:24:07 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-7 21
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:24:18 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:25:01 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 399
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:25:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:25:05 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-4 654
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:25:10 +0800] "POST /items/save HTTP/1.1" 400 1062 http-bio-8833-exec-5 30
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:15 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 112
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:15 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-1 717
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:26:21 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-6 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:27:51 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:27:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:28:09 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-4 599
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:28:42 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-2 1003
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:28:44 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:28:49 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-4 46
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:36 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-1 781
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:31:42 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jul/2020:18:32:09 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-8833-exec-5 5
127.0.0.1 - - [03/Jul/2020:19:24:51 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-1 439
127.0.0.1 - - [03/Jul/2020:19:24:52 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-3 10
127.0.0.1 - - [03/Jul/2020:19:25:03 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-4 50
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:21 +0800] "GET /items/findAll HTTP/1.1" 200 2541 http-bio-8833-exec-1 629
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:28 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-3 49
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:27:39 +0800] "GET /items/findAll HTTP/1.1" 200 2755 http-bio-8833-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:31:24 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:49 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-1 121
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:36:54 +0800] "GET /items/findAll HTTP/1.1" 200 5 http-bio-8833-exec-3 498
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 199
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:38:58 +0800] "GET /items/findAll HTTP/1.1" 200 5 http-bio-8833-exec-4 548
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:32 +0800] "GET /items/findAll HTTP/1.1" 200 5 http-bio-8833-exec-3 719
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:40:39 +0800] "GET /items/findAll HTTP/1.1" 200 5 http-bio-8833-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:42:20 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 100
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:42:21 +0800] "GET /items/findAll HTTP/1.1" 200 2969 http-bio-8833-exec-1 1102
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:42:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:42:37 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-6 64
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:43:59 +0800] "GET /items/findAll HTTP/1.1" 200 3183 http-bio-8833-exec-1 652
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:44:08 +0800] "POST /items/save HTTP/1.1" 200 1243 http-bio-8833-exec-3 66
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:47:52 +0800] "GET /items/findAll HTTP/1.1" 200 3397 http-bio-8833-exec-1 470
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:48:00 +0800] "POST /items/save HTTP/1.1" 200 37 http-bio-8833-exec-3 76
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:49:40 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:49:45 +0800] "GET /items/findAll HTTP/1.1" 200 3611 http-bio-8833-exec-3 551
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:49:54 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:49:59 +0800] "GET /items/save HTTP/1.1" 200 23 http-bio-8833-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:51:59 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 191
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:51:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:52:03 +0800] "GET /items/findAll HTTP/1.1" 200 4000 http-bio-8833-exec-4 631
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:52:15 +0800] "POST /items/save HTTP/1.1" 200 23 http-bio-8833-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:53:31 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-2 51
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8833-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:53:34 +0800] "GET /items/findAll HTTP/1.1" 200 4175 http-bio-8833-exec-4 664
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:53:41 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8833-exec-5 60
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:53:41 +0800] "GET /items/findAll HTTP/1.1" 200 4350 http-bio-8833-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:56:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8833-exec-1 65
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:56:11 +0800] "GET /items/findAll HTTP/1.1" 200 2328 http-bio-8833-exec-3 399
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:56:19 +0800] "POST /items/save HTTP/1.1" 302 - http-bio-8833-exec-4 44
0:0:0:0:0:0:0:1 - - [03/Jul/2020:19:56:19 +0800] "GET /items/findAll HTTP/1.1" 200 2542 http-bio-8833-exec-6 6
